[gd_scene load_steps=3 format=3 uid="uid://pcek860sosgm"]

[ext_resource type="Script" uid="uid://bhcwhuhl05nf2" path="res://hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://cf2dba52wh0td" path="res://играаа44.png" id="2_64ctp"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="Играаа44" type="Sprite2D" parent="."]
position = Vector2(577.5, 319)
scale = Vector2(0.453704, 0.447222)
texture = ExtResource("2_64ctp")
