[gd_scene load_steps=3 format=3 uid="uid://cw08jnkbivrdp"]

[ext_resource type="Script" uid="uid://b3vq3nbbc0dqk" path="res://settings/settings.gd" id="1_iirne"]
[ext_resource type="PackedScene" uid="uid://5plgacv6rt3g" path="res://components/back.tscn" id="2_i854f"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iirne")

[node name="Back" parent="." instance=ExtResource("2_i854f")]
layout_mode = 0
offset_left = 25.0
offset_top = 24.0
offset_right = 133.0
offset_bottom = 123.0

[node name="Soon" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 267.0
offset_right = 547.0
offset_bottom = 444.0
text = "SOON"
