[gd_scene load_steps=2 format=3 uid="uid://cw08jnkbivrdp"]

[ext_resource type="Script" uid="uid://b3vq3nbbc0dqk" path="res://settings/settings.gd" id="1_x2hje"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x2hje")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 53.0
offset_top = 31.0
offset_right = 161.0
offset_bottom = 130.0
text = "Back"

[node name="Soon" type="Button" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 267.0
offset_right = 547.0
offset_bottom = 444.0
text = "SOON"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
