[gd_scene load_steps=2 format=3 uid="uid://5plgacv6rt3g"]

[ext_resource type="Script" uid="uid://b753q5ujlw6im" path="res://components/back.gd" id="1_styf8"]

[node name="Back" type="Button"]
offset_left = 53.0
offset_top = 31.0
offset_right = 161.0
offset_bottom = 130.0
text = "Back"
script = ExtResource("1_styf8")

[connection signal="pressed" from="." to="." method="_on_pressed"]
