[gd_scene load_steps=19 format=3 uid="uid://t8adrp1dpnyo"]

[ext_resource type="Script" uid="uid://h1ldx0b8i0lh" path="res://start/start.gd" id="1_275hl"]
[ext_resource type="Theme" uid="uid://do4xaek8kfvrb" path="res://components/button/theme.tres" id="2_k11ym"]
[ext_resource type="Texture2D" uid="uid://bwy6kd41l84yf" path="res://start/играангелфон.png" id="2_s0q5u"]
[ext_resource type="Texture2D" uid="uid://4mgo2ncoxps8" path="res://start/играангел.png" id="3_masxb"]
[ext_resource type="Shader" uid="uid://chs1gmqi812w8" path="res://start/glitch.gdshader" id="3_wx30y"]
[ext_resource type="Texture2D" uid="uid://dq2b443paxofj" path="res://start/играангел2.png" id="4_ebhx0"]
[ext_resource type="Texture2D" uid="uid://bvhnhqkwq6g36" path="res://start/играангел3.png" id="5_imipe"]
[ext_resource type="Texture2D" uid="uid://crec7tn10xri5" path="res://start/играангелскрим.png" id="6_imipe"]
[ext_resource type="Shader" uid="uid://cqngl7dk534j" path="res://components/gradient.gdshader" id="7_3ssna"]
[ext_resource type="Texture2D" uid="uid://bt6g7ax2i8ocx" path="res://start/играангелскрим2.png" id="7_wx30y"]
[ext_resource type="Script" uid="uid://ba3yeue57j2oq" path="res://start/animated_sprite_2d.gd" id="8_3ssna"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3ssna"]
shader = ExtResource("3_wx30y")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.2
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 47.295
shader_parameter/shake_color_rate = 0.01

[sub_resource type="SpriteFrames" id="SpriteFrames_wx30y"]
animations = [{
"frames": [{
"duration": 1.2,
"texture": ExtResource("3_masxb")
}, {
"duration": 1.2,
"texture": ExtResource("4_ebhx0")
}, {
"duration": 1.2,
"texture": ExtResource("5_imipe")
}, {
"duration": 1.2,
"texture": ExtResource("4_ebhx0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_imipe")
}, {
"duration": 1.0,
"texture": ExtResource("7_wx30y")
}],
"loop": true,
"name": &"glitch",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kpuwg"]
shader = ExtResource("7_3ssna")
shader_parameter/first_color = Color(0.94902, 0.615686, 0.733333, 1)
shader_parameter/second_color = Color(0.894118, 0.490196, 0.658824, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0wxl8"]
shader = ExtResource("7_3ssna")
shader_parameter/first_color = Color(0.105882, 0.0941176, 0.203922, 1)
shader_parameter/second_color = Color(0.113725, 0.0901961, 0.184314, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2502t"]
shader = ExtResource("7_3ssna")
shader_parameter/first_color = Color(0.12549, 0.0901961, 0.172549, 1)
shader_parameter/second_color = Color(0.137255, 0.0901961, 0.172549, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 270.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_po6dj"]
shader = ExtResource("7_3ssna")
shader_parameter/first_color = Color(0.152941, 0.0941176, 0.168627, 1)
shader_parameter/second_color = Color(0.168627, 0.0941176, 0.168627, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 180.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8id76"]
shader = ExtResource("7_3ssna")
shader_parameter/first_color = Color(0.196078, 0.101961, 0.168627, 1)
shader_parameter/second_color = Color(0.215686, 0.109804, 0.176471, 1)
shader_parameter/position = 0.0
shader_parameter/size = 1.0
shader_parameter/angle = 0.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_275hl")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1.52588e-05
offset_right = 2700.0
offset_bottom = 2200.0
scale = Vector2(0.36, 0.36)
texture = ExtResource("2_s0q5u")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_3ssna")
position = Vector2(485, 395)
scale = Vector2(0.359091, 0.359091)
sprite_frames = SubResource("SpriteFrames_wx30y")
frame_progress = 0.0350007
script = ExtResource("8_3ssna")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_kpuwg")
layout_mode = 0
offset_left = 22.0
offset_right = 227.0
offset_bottom = 792.0
color = Color(0.937255, 0.592157, 0.717647, 1)

[node name="Buttons" type="Control" parent="."]
anchors_preset = 0

[node name="Start" type="Button" parent="Buttons"]
material = SubResource("ShaderMaterial_0wxl8")
layout_mode = 0
offset_left = 27.0
offset_top = 294.0
offset_right = 223.0
offset_bottom = 387.0
theme = ExtResource("2_k11ym")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 60
text = "Start"

[node name="Start2" type="Button" parent="Buttons"]
material = SubResource("ShaderMaterial_0wxl8")
layout_mode = 0
offset_left = 27.0
offset_top = 6.0
offset_right = 223.0
offset_bottom = 59.0
theme = ExtResource("2_k11ym")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 42
text = "SAD23BH"

[node name="Saves" type="Button" parent="Buttons"]
material = SubResource("ShaderMaterial_2502t")
layout_mode = 0
offset_left = 27.0
offset_top = 413.0
offset_right = 223.0
offset_bottom = 467.0
theme = ExtResource("2_k11ym")
theme_override_font_sizes/font_size = 31
text = "Saves"

[node name="Settings" type="Button" parent="Buttons"]
material = SubResource("ShaderMaterial_po6dj")
layout_mode = 0
offset_left = 27.0
offset_top = 487.0
offset_right = 223.0
offset_bottom = 542.0
theme = ExtResource("2_k11ym")
theme_override_font_sizes/font_size = 31
text = "Settings"

[node name="Quit" type="Button" parent="Buttons"]
material = SubResource("ShaderMaterial_8id76")
layout_mode = 0
offset_left = 27.0
offset_top = 567.0
offset_right = 223.0
offset_bottom = 616.0
theme = ExtResource("2_k11ym")
theme_override_font_sizes/font_size = 31
text = "Quit"

[connection signal="pressed" from="Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Start2" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Buttons/Saves" to="." method="_on_saves_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Quit" to="." method="_on_quit_pressed"]
