[gd_scene load_steps=3 format=3 uid="uid://pcek860sosgm"]

[ext_resource type="Script" uid="uid://bhcwhuhl05nf2" path="res://hud/hud.gd" id="1_64ctp"]
[ext_resource type="Texture2D" uid="uid://dikws77e2vynd" path="res://hud/hud.png" id="2_2gk58"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = 4.0
offset_right = 1.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64ctp")

[node name="Hud" type="TextureRect" parent="."]
layout_mode = 1
offset_left = 1.0
offset_top = -3.0
offset_right = 2501.0
offset_bottom = 2027.0
scale = Vector2(0.39, 0.39)
texture = ExtResource("2_2gk58")

[node name="GameAreaFocusHandler" type="Button" parent="Hud"]
light_mask = 0
visibility_layer = 0
layout_mode = 0
offset_left = 100.0
offset_top = 246.154
offset_right = 1718.0
offset_bottom = 1915.15

[node name="Settings" type="Button" parent="Hud"]
visibility_layer = 0
layout_mode = 0
offset_left = 72.0
offset_top = 21.0
offset_right = 236.0
offset_bottom = 183.0

[node name="Music" type="Button" parent="Hud"]
visibility_layer = 0
layout_mode = 0
offset_left = 1008.0
offset_top = 18.0
offset_right = 1175.0
offset_bottom = 182.0

[node name="Dress" type="Button" parent="Hud"]
visibility_layer = 0
layout_mode = 0
offset_left = 318.0
offset_top = 18.0
offset_right = 928.0
offset_bottom = 185.0

[node name="KillCounter" type="Label" parent="Hud"]
layout_mode = 0
offset_left = 2077.0
offset_top = 305.0
offset_right = 2405.0
offset_bottom = 471.0
theme_override_font_sizes/font_size = 101
text = "0"

[connection signal="pressed" from="Hud/GameAreaFocusHandler" to="." method="_on_game_area_focus_handler_pressed"]
[connection signal="pressed" from="Hud/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Hud/Music" to="." method="_on_music_pressed"]
[connection signal="pressed" from="Hud/Dress" to="." method="_on_dress_pressed"]
